<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wltea</groupId>
    <artifactId>IKAnalyzer</artifactId>
    <version>4.10.4</version>
    <packaging>jar</packaging>

    <properties>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <java.version>1.8</java.version>
        <jackson.version>1.9.7</jackson.version>
        <common.version>345.0.1</common.version>
        <common.lang.version>3.5</common.lang.version>
        <target.dir>target</target.dir>
        <poi.version>3.16</poi.version>
        <lucene.version>4.10.4</lucene.version>
    </properties>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${source.version}</source>
                <target>${target.version}</target>
            </configuration>
        </plugin>

    </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>OpenPorta Internal Releases</name>
            <url>http://t.nexus.bwtsi.cn:9999/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>OpenPorta Internal Snapshots</name>
            <url>http://t.nexus.bwtsi.cn:9999/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>